{
  "name": "pair-programming-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "mongodb": "2.2.19",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node ./server/server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
